### ISSUE TITLE
在openharmony5.0 设备中 Reason:Signal:SIGABRT(SI_TKILL)@0x01317b2400007877 from:30839:20020004，闪退

### ISSUE THREAD

**Issue by onlyLucky** [k2-fsa/sherpa-onnx#1599]
Device info:HUAWEI MatePad Pro
Build info:PCE-W30 5.0.0.112(SP1C00E110R1P17)
Fingerprint:c92b3ab0bf051865d35aad9c048ce9ee7ade838b57199b9b869ff45064b9097d
Module name:com.k2fsa.sherpa.onnx.vad.asr
Version:1.0.0
VersionCode:1000000
PreInstalled:No
Foreground:Yes
Timestamp:2024-12-06 10:34:02.950
Pid:30839
Uid:20020004
Process name:com.k2fsa.sherpa.onnx.vad.asr
Process life time:3s
Reason:Signal:SIGABRT(SI_TKILL)@0x01317b2400007877 from:30839:20020004
LastFatalMessage:terminating due to uncaught exception of type Ort::Exception: No graph was found in the protobuf.
Fault thread info:
Tid:30956, Name:WorkerThread
#00 pc 0000000000199aa4 /system/lib/ld-musl-aarch64.so.1(raise+228)(5c2d14d559db550a0ddd50895d12f49e)
#01 pc 000000000014704c /system/lib/ld-musl-aarch64.so.1(abort+20)(5c2d14d559db550a0ddd50895d12f49e)
#02 pc 00000000000b0678 /data/storage/el1/bundle/libs/arm64/libc++_shared.so(cdf97be9396a35e8f4806f252f90a11320d26ec6)
#03 pc 0000000000098ae8 /data/storage/el1/bundle/libs/arm64/libc++_shared.so(cdf97be9396a35e8f4806f252f90a11320d26ec6)
#04 pc 00000000000af7e4 /data/storage/el1/bundle/libs/arm64/libc++_shared.so(cdf97be9396a35e8f4806f252f90a11320d26ec6)
#05 pc 00000000000b2894 /data/storage/el1/bundle/libs/arm64/libc++_shared.so(cdf97be9396a35e8f4806f252f90a11320d26ec6)
#06 pc 00000000000b2810 /data/storage/el1/bundle/libs/arm64/libc++_shared.so(__cxa_throw+124)(cdf97be9396a35e8f4806f252f90a11320d26ec6)
#07 pc 00000000000fd8a0 /data/storage/el1/bundle/libs/arm64/libsherpa-onnx-c-api.so(5c0cfd726436c488f0d2f5d1c254b64b441f8809)
#08 pc 000000000011b418 /data/storage/el1/bundle/libs/arm64/libsherpa-onnx-c-api.so(5c0cfd726436c488f0d2f5d1c254b64b441f8809)
#09 pc 000000000019e534 /data/storage/el1/bundle/libs/arm64/libsherpa-onnx-c-api.so(5c0cfd726436c488f0d2f5d1c254b64b441f8809)
#10 pc 000000000019ee74 /data/storage/el1/bundle/libs/arm64/libsherpa-onnx-c-api.so(5c0cfd726436c488f0d2f5d1c254b64b441f8809)
#11 pc 000000000019cee4 /data/storage/el1/bundle/libs/arm64/libsherpa-onnx-c-api.so(5c0cfd726436c488f0d2f5d1c254b64b441f8809)
#12 pc 00000000000e76f0 /data/storage/el1/bundle/libs/arm64/libsherpa-onnx-c-api.so(SherpaOnnxCreateVoiceActivityDetectorOHOS+112)(5c0cfd726436c488f0d2f5d1c254b64b441f8809)
#13 pc 0000000000078314 /data/storage/el1/bundle/libs/arm64/libsherpa_onnx.so(751d7703a9b82b2e65735ad3be46d6992817cc45)
#14 pc 000000000007baec /data/storage/el1/bundle/libs/arm64/libsherpa_onnx.so(Napi::details::CallbackData<Napi::External<SherpaOnnxVoiceActivityDetector> (*)(Napi::CallbackInfo const&), Napi::External<SherpaOnnxVoiceActivityDetector>>::Wrapper(napi_env__*, napi_callback_info__*)::'lambda'()::operator()() const+108)(751d7703a9b82b2e65735ad3be46d6992817cc45)
#15 pc 000000000007b9a8 /data/storage/el1/bundle/libs/arm64/libsherpa_onnx.so(751d7703a9b82b2e65735ad3be46d6992817cc45)
#16 pc 000000000007b8a4 /data/storage/el1/bundle/libs/arm64/libsherpa_onnx.so(Napi::details::CallbackData<Napi::External<SherpaOnnxVoiceActivityDetector> (*)(Napi::CallbackInfo const&), Napi::External<SherpaOnnxVoiceActivityDetector>>::Wrapper(napi_env__*, napi_callback_info__*)+64)(751d7703a9b82b2e65735ad3be46d6992817cc45)
#17 pc 000000000003cab8 /system/lib64/platformsdk/libace_napi.z.so(panda::JSValueRef ArkNativeFunctionCallBack<true>(panda::JsiRuntimeCallInfo*)+220)(244744e6e81d762f9fcc6fa817cd6333)
#18 pc 00000000003f3b6c /system/lib64/module/arkcompiler/stub.an(RTStub_PushCallArgsAndDispatchNative+40)
#19 at Vad (oh_modules/.ohpm/sherpa_onnx@1.10.33/oh_modules/sherpa_onnx/src/main/ets/components/Vad.ets:97:7)
#20 at initVad (entry/src/main/ets/workers/NonStreamingAsrWithVadWorker.ets:40:10)
#21 at anonymous (entry/src/main/ets/workers/NonStreamingAsrWithVadWorker.ets:197:14)
#22 pc 00000000003acd48 /system/lib64/platformsdk/libark_jsruntime.so(panda::ecmascript::InterpreterAssembly::Execute(panda::ecmascript::EcmaRuntimeCallInfo*)+276)(362ebdce3f1d5f462e5b5d941a0321ab)
#23 pc 00000000005da6b4 /system/lib64/platformsdk/libark_jsruntime.so(panda::FunctionRef::CallForNapi(panda::ecmascript::EcmaVM const*, panda::JSValueRef*, panda::JSValueRef* const*, int)+1396)(362ebdce3f1d5f462e5b5d941a0321ab)
#24 pc 0000000000059168 /system/lib64/platformsdk/libace_napi.z.so(napi_call_function+360)(244744e6e81d762f9fcc6fa817cd6333)
#25 pc 0000000000014dfc /system/lib64/module/libworker.z.so(Commonlibrary::Concurrent::WorkerModule::Worker::CallWorkerFunction(unsigned long, napi_value__* const*, char const*, bool)+148)(3ffbe50350f859977c7fa28970b62acc)
#26 pc 00000000000282fc /system/lib64/module/libworker.z.so(Commonlibrary::Concurrent::WorkerModule::Worker::WorkerOnMessageInner()+456)(3ffbe50350f859977c7fa28970b62acc)
#27 pc 000000000002754c /system/lib64/module/libworker.z.so(Commonlibrary::Concurrent::WorkerModule::Worker::WorkerOnMessage(uv_async_s const*) (.cfi)+132)(3ffbe50350f859977c7fa28970b62acc)
#28 pc 0000000000016980 /system/lib64/platformsdk/libuv.so(uv__async_io+352)(69dbb78eada5e50b7ac9c30986b2782d)
#29 pc 000000000002820c /system/lib64/platformsdk/libuv.so(uv__io_poll+1012)(69dbb78eada5e50b7ac9c30986b2782d)
#30 pc 0000000000016f68 /system/lib64/platformsdk/libuv.so(uv_run+408)(69dbb78eada5e50b7ac9c30986b2782d)
#31 pc 0000000000026eb8 /system/lib64/module/libworker.z.so(Commonlibrary::Concurrent::WorkerModule::Worker::ExecuteInThread(void const*) (.cfi)+1156)(3ffbe50350f859977c7fa28970b62acc)
#32 pc 000000000002bde8 /system/lib64/module/libworker.z.so(Commonlibrary::Concurrent::WorkerModule::WorkerRunner::WorkerInnerRunner::Run()+68)(3ffbe50350f859977c7fa28970b62acc)
#33 pc 00000000001babe0 /system/lib/ld-musl-aarch64.so.1(start+236)(5c2d14d559db550a0ddd50895d12f49e)
Registers:
x0:0000000000000000 x1:0000005b2a3656d0 x2:0000000000000000 x3:0000000000000008
x4:727020656874206e x5:002e6675626f746f x6:0080808080808080 x7:8080808080808080
x8:0000000000000087 x9:0000005b2a36c9a8 x10:0000000000000000 x11:7f7f7f7f7f7f7f7f
x12:0101010101010101 x13:2e6675626f746f72 x14:0000000000000000 x15:009df7f3197dffb8
x16:0000005b2b774920 x17:0000005987d67038 x18:0000000000000002 x19:0000000000000000
x20:0000005988029000 x21:ffffff80ffffffc8 x22:0000005b2a365850 x23:0000005b2a365890
x24:0000005b2a365940 x25:0000005b2b61c000 x26:0000000000000000 x27:0000005b2a366460
x28:0000005b2a366400 x29:0000005b2a365750
lr:0000005987d67050 sp:0000005b2a3656d0 pc:0000005987db9aa4
Other thread info:
Tid:30839, Name:pa.onnx.vad.asr

**Comment by csukuangfj** [comment]
请贴 DevEco Stduio 项目里面的 rawfile 目录截图，看看里面有什么？

我们提供的只是代码，代码项目里，不包含模型。

你需要自己把模型弄进去

**Comment by onlyLucky** [comment]
嗯嗯，没有，有方便提供的模型导入文档之类的吗

**Comment by csukuangfj** [comment]
文档还没写，你先看看 text to speech 的文档？
https://k2-fsa.github.io/sherpa/onnx/harmony-os/tts.html

**Comment by csukuangfj** [comment]
下面是一个很简单的文档，足够你用了

1. 进到 rawfile 目录
2. 运行
```
wget https://github.com/k2-fsa/sherpa-onnx/releases/download/asr-models/silero_vad.onnx

wget https://github.com/k2-fsa/sherpa-onnx/releases/download/asr-models/sherpa-onnx-whisper-tiny.en.tar.bz2
tar xvf sherpa-onnx-whisper-tiny.en.tar.bz2
rm sherpa-onnx-whisper-tiny.en.tar.bz2
rm sherpa-onnx-whisper-tiny.en/tiny.en-encoder.onnx
rm sherpa-onnx-whisper-tiny.en/tiny.en-decoder.onnx

```

然后编译，就好了

**Comment by csukuangfj** [comment]
请注意看下面的代码

https://github.com/k2-fsa/sherpa-onnx/blob/84821b1f9929d39118725199284f6b77c73c0984/harmony-os/SherpaOnnxVadAsr/entry/src/main/ets/workers/NonStreamingAsrWithVadWorker.ets#L47-L65

---

你可以自己换模型。

代码支持非常多个模型，你需要自己改代码，去支持不同的模型。

这里的改代码，其实就是改一个变量的值。超级简单，没有任何难度。改了后，你要记得把模型下载到 rawfile 目录。

**Comment by onlyLucky** [comment]
好的，谢谢大佬 🦀🦀🦀

**Comment by csukuangfj** [comment]
> 好的，谢谢大佬 🦀🦀🦀

跑成功了，对吧？

用的真机么

**Comment by onlyLucky** [comment]
是的，真机

**Comment by csukuangfj** [comment]
@onlyLucky 

有详细的文档了，请看

https://k2-fsa.github.io/sherpa/onnx/harmony-os/vad-asr.html
