### ISSUE TITLE
zipforme模型在rk3566上段错误

### ISSUE THREAD

**Issue by xiaohuihuige** [k2-fsa/sherpa-onnx#2118]
## 使用的模型：
- sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16（shera-onnx模型库里面下载的）

## rknn的版本为最新版本
lckfb@linux:~/model$ strings /lib/librknnrt.so | grep "librknnrt version"
librknnrt version: 2.3.2 (429f97ae6b@2025-04-09T09:09:27)

## sherpa-onnx 为在板子上编译
- ./build-rknn-linux-aarch64.sh

lckfb@linux:~/bin$ ldd sherpa-onnx 
        linux-vdso.so.1 (0x0000007fa9afd000)
        libc.so.6 => /lib/aarch64-linux-gnu/libc.so.6 (0x0000007fa977a000)
        libpthread.so.0 => /lib/aarch64-linux-gnu/libpthread.so.0 (0x0000007fa9749000)
        librknnrt.so => /lib/librknnrt.so (0x0000007fa8fd9000)
        libonnxruntime.so => /home/lckfb/sherpa-onnx/build-rknn-linux-aarch64/_deps/onnxruntime-src/lib/libonnxruntime.so (0x0000007fa8355000)
        libm.so.6 => /lib/aarch64-linux-gnu/libm.so.6 (0x0000007fa82aa000)
        libstdc++.so.6 => /lib/aarch64-linux-gnu/libstdc++.so.6 (0x0000007fa80c5000)
        libgcc_s.so.1 => /lib/aarch64-linux-gnu/libgcc_s.so.1 (0x0000007fa80a1000)
        /lib/ld-linux-aarch64.so.1 (0x0000007fa9acd000)
        libdl.so.2 => /lib/aarch64-linux-gnu/libdl.so.2 (0x0000007fa808d000)
        librt.so.1 => /lib/aarch64-linux-gnu/librt.so.1 (0x0000007fa8075000)

## 执行跑语音识别指令的时候
日志：
lckfb@linux:~/model$ sherpa-onnx   --provider=rknn   --encoder=./sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/encoder.rknn   --decoder=./sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/decoder.rknn   --joiner=./sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/joiner.rknn   --tokens=./sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/tokens.txt   ./sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/test_wavs/4.wav
/home/lckfb/sherpa-onnx/sherpa-onnx/csrc/parse-options.cc:Read:375 sherpa-onnx --provider=rknn --encoder=./sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/encoder.rknn --decoder=./sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/decoder.rknn --joiner=./sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/joiner.rknn --tokens=./sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/tokens.txt ./sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/test_wavs/4.wav 

OnlineRecognizerConfig(feat_config=FeatureExtractorConfig(sampling_rate=16000, feature_dim=80, low_freq=20, high_freq=-400, dither=0, normalize_samples=True, snip_edges=False), model_config=OnlineModelConfig(transducer=OnlineTransducerModelConfig(encoder="./sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/encoder.rknn", decoder="./sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/decoder.rknn", joiner="./sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/joiner.rknn"), paraformer=OnlineParaformerModelConfig(encoder="", decoder=""), wenet_ctc=OnlineWenetCtcModelConfig(model="", chunk_size=16, num_left_chunks=4), zipformer2_ctc=OnlineZipformer2CtcModelConfig(model=""), nemo_ctc=OnlineNeMoCtcModelConfig(model=""), provider_config=ProviderConfig(device=0, provider="rknn", cuda_config=CudaConfig(cudnn_conv_algo_search=1), trt_config=TensorrtConfig(trt_max_workspace_size=2147483647, trt_max_partition_iterations=10, trt_min_subgraph_size=5, trt_fp16_enable="True", trt_detailed_build_log="False", trt_engine_cache_enable="True", trt_engine_cache_path=".", trt_timing_cache_enable="True", trt_timing_cache_path=".",trt_dump_subgraphs="False" )), tokens="./sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/tokens.txt", num_threads=1, warm_up=0, debug=False, model_type="", modeling_unit="cjkchar", bpe_vocab=""), lm_config=OnlineLMConfig(model="", scale=0.5, shallow_fusion=True), endpoint_config=EndpointConfig(rule1=EndpointRule(must_contain_nonsilence=False, min_trailing_silence=2.4, min_utterance_length=0), rule2=EndpointRule(must_contain_nonsilence=True, min_trailing_silence=1.2, min_utterance_length=0), rule3=EndpointRule(must_contain_nonsilence=False, min_trailing_silence=0, min_utterance_length=20)), ctc_fst_decoder_config=OnlineCtcFstDecoderConfig(graph="", max_active=3000), enable_endpoint=True, max_active_paths=4, hotwords_score=1.5, hotwords_file="", decoding_method="greedy_search", blank_penalty=0, temperature_scale=2, rule_fsts="", rule_fars="")
/home/lckfb/sherpa-onnx/sherpa-onnx/csrc/rknn/utils.cc:SetCoreMask:195 Failed to select npu core to run the model (You can ignore it if you are not using RK3588.
/home/lckfb/sherpa-onnx/sherpa-onnx/csrc/rknn/utils.cc:SetCoreMask:195 Failed to select npu core to run the model (You can ignore it if you are not using RK3588.
/home/lckfb/sherpa-onnx/sherpa-onnx/csrc/rknn/utils.cc:SetCoreMask:195 Failed to select npu core to run the model (You can ignore it if you are not using RK3588.
段错误 (核心已转储)
lckfb@linux:~/model$ 

## GDB 报错日志
Reading symbols from /home/lckfb/bin/sherpa-onnx...
(No debugging symbols found in /home/lckfb/bin/sherpa-onnx)
[New LWP 47916]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
Core was generated by `sherpa-onnx --provider=rknn --encoder=./sherpa-onnx-rk3566-streaming-zipformer-'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000007faacc13b4 in ?? () from /lib/librknnrt.so
(gdb) bt
#0  0x0000007faacc13b4 in ?? () from /lib/librknnrt.so
#1  0x0000007faaaf68b0 in ?? () from /lib/librknnrt.so
#2  0x0000007faab00294 in ?? () from /lib/librknnrt.so
#3  0x0000007faa8a9310 in rknn_run () from /lib/librknnrt.so
#4  0x00000055866fae04 in sherpa_onnx::OnlineZipformerTransducerModelRknn::RunEncoder(std::vector<float, std::allocator<float> >, std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >) const ()
#5  0x000000558672eed8 in sherpa_onnx::OnlineRecognizerTransducerRknnImpl::DecodeStreams(sherpa_onnx::OnlineStream**, int) const ()
#6  0x000000558662142c in main ()
(gdb)

**Comment by xiaohuihuige** [comment]
我看到堆栈里面有allocato这个函数，是不是申请内存过大导致的，还是其他什么原因引起的段错误

**Comment by csukuangfj** [comment]
换个rknn版本试试，比如，2.1.0和2.2.0都试一下

**Comment by xiaohuihuige** [comment]
> 换个rknn版本试试，比如，2.1.0和2.2.0都试一下

十分感谢，换成了2.2.0版本可以了

**Comment by csukuangfj** [comment]
能否试下, 看 2.1.0 是否也可以？

**Comment by xiaohuihuige** [comment]
> 能否试下, 看 2.1.0 是否也可以？

## 2.1.0不行，失败了，
## 日志如下：

OnlineRecognizerConfig(feat_config=FeatureExtractorConfig(sampling_rate=16000, feature_dim=80, low_freq=20, high_freq=-400, dither=0, normalize_samples=True, snip_edges=False), model_config=OnlineModelConfig(transducer=OnlineTransducerModelConfig(encoder="./sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/encoder.rknn", decoder="./sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/decoder.rknn", joiner="./sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/joiner.rknn"), paraformer=OnlineParaformerModelConfig(encoder="", decoder=""), wenet_ctc=OnlineWenetCtcModelConfig(model="", chunk_size=16, num_left_chunks=4), zipformer2_ctc=OnlineZipformer2CtcModelConfig(model=""), nemo_ctc=OnlineNeMoCtcModelConfig(model=""), provider_config=ProviderConfig(device=0, provider="rknn", cuda_config=CudaConfig(cudnn_conv_algo_search=1), trt_config=TensorrtConfig(trt_max_workspace_size=2147483647, trt_max_partition_iterations=10, trt_min_subgraph_size=5, trt_fp16_enable="True", trt_detailed_build_log="False", trt_engine_cache_enable="True", trt_engine_cache_path=".", trt_timing_cache_enable="True", trt_timing_cache_path=".",trt_dump_subgraphs="False" )), tokens="./sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/tokens.txt", num_threads=1, warm_up=0, debug=False, model_type="", modeling_unit="cjkchar", bpe_vocab=""), lm_config=OnlineLMConfig(model="", scale=0.5, shallow_fusion=True), endpoint_config=EndpointConfig(rule1=EndpointRule(must_contain_nonsilence=False, min_trailing_silence=2.4, min_utterance_length=0), rule2=EndpointRule(must_contain_nonsilence=True, min_trailing_silence=1.2, min_utterance_length=0), rule3=EndpointRule(must_contain_nonsilence=False, min_trailing_silence=0, min_utterance_length=20)), ctc_fst_decoder_config=OnlineCtcFstDecoderConfig(graph="", max_active=3000), enable_endpoint=True, max_active_paths=4, hotwords_score=1.5, hotwords_file="", decoding_method="greedy_search", blank_penalty=0, temperature_scale=2, rule_fsts="", rule_fars="")
/home/lckfb/sherpa-onnx/sherpa-onnx/csrc/rknn/utils.cc:SetCoreMask:195 Failed to select npu core to run the model (You can ignore it if you are not using RK3588.
/home/lckfb/sherpa-onnx/sherpa-onnx/csrc/rknn/utils.cc:SetCoreMask:195 Failed to select npu core to run the model (You can ignore it if you are not using RK3588.
/home/lckfb/sherpa-onnx/sherpa-onnx/csrc/rknn/utils.cc:SetCoreMask:195 Failed to select npu core to run the model (You can ignore it if you are not using RK3588.
E RKNN: [09:54:59.134] Meet unsupported input dtype for gather
E RKNN: [09:54:59.135] Op type:Gather, name: Gather:/Concat_78_2gather, fallback cpu failed. If using rknn, update to the latest toolkit2 and runtime from: https://console.zbox.filez.com/l/I00fc3 (PWD: rknn). If using rknn-llm, update from: https://github.com/airockchip/rknn-llm
/home/lckfb/sherpa-onnx/sherpa-onnx/csrc/rknn/online-zipformer-transducer-model-rknn.cc:RunEncoder:188 Return code is: -1
/home/lckfb/sherpa-onnx/sherpa-onnx/csrc/rknn/online-zipformer-transducer-model-rknn.cc:RunEncoder:188 Failed to run encoder
lckfb@linux:~/model$

**Comment by csukuangfj** [comment]
感谢测试! 后面的同学，直接用rknn 2.2.0 就好了

**Comment by xiaohuihuige** [comment]
> 感谢测试! 后面的同学，直接用rknn 2.2.0 就好了

## 使用sherpa-onnx-vad-alsa-offline-asr 运行sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16模型失败了


/home/lckfb/bin/sherpa-onnx-vad-alsa-offline-asr --silero-vad-model=/home/lckfb/model/silero-vad-v4-rk3566.rknn --vad-provider=rknn --joiner=/home/lckfb/model/sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/joiner.rknn --encoder=/home/lckfb/model/sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/encoder.rknn --decoder=/home/lckfb/model/sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/decoder.rknn --tokens=/home/lckfb/model/sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/tokens.txt plughw:0,0
/home/lckfb/sherpa-onnx/sherpa-onnx/csrc/parse-options.cc:Read:375 /home/lckfb/bin/sherpa-onnx-vad-alsa-offline-asr --silero-vad-model=/home/lckfb/model/silero-vad-v4-rk3566.rknn --vad-provider=rknn --joiner=/home/lckfb/model/sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/joiner.rknn --encoder=/home/lckfb/model/sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/encoder.rknn --decoder=/home/lckfb/model/sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/decoder.rknn --tokens=/home/lckfb/model/sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/tokens.txt plughw:0,0 

VadModelConfig(silero_vad=SileroVadModelConfig(model="/home/lckfb/model/silero-vad-v4-rk3566.rknn", threshold=0.5, min_silence_duration=0.5, min_speech_duration=0.25, max_speech_duration=20, window_size=512), sample_rate=16000, num_threads=1, provider="rknn", debug=False)
OfflineRecognizerConfig(feat_config=FeatureExtractorConfig(sampling_rate=16000, feature_dim=80, low_freq=20, high_freq=-400, dither=0, normalize_samples=True, snip_edges=False), model_config=OfflineModelConfig(transducer=OfflineTransducerModelConfig(encoder_filename="/home/lckfb/model/sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/encoder.rknn", decoder_filename="/home/lckfb/model/sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/decoder.rknn", joiner_filename="/home/lckfb/model/sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/joiner.rknn"), paraformer=OfflineParaformerModelConfig(model=""), nemo_ctc=OfflineNemoEncDecCtcModelConfig(model=""), whisper=OfflineWhisperModelConfig(encoder="", decoder="", language="", task="transcribe", tail_paddings=-1), fire_red_asr=OfflineFireRedAsrModelConfig(encoder="", decoder=""), tdnn=OfflineTdnnModelConfig(model=""), zipformer_ctc=OfflineZipformerCtcModelConfig(model=""), wenet_ctc=OfflineWenetCtcModelConfig(model=""), sense_voice=OfflineSenseVoiceModelConfig(model="", language="auto", use_itn=False), moonshine=OfflineMoonshineModelConfig(preprocessor="", encoder="", uncached_decoder="", cached_decoder=""), dolphin=OfflineDolphinModelConfig(model=""), telespeech_ctc="", tokens="/home/lckfb/model/sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/tokens.txt", num_threads=2, debug=False, provider="cpu", model_type="", modeling_unit="cjkchar", bpe_vocab=""), lm_config=OfflineLMConfig(model="", scale=0.5), ctc_fst_decoder_config=OfflineCtcFstDecoderConfig(graph="", max_active=3000), decoding_method="greedy_search", max_active_paths=4, hotwords_file="", hotwords_score=1.5, blank_penalty=0, rule_fsts="", rule_fars="")
Creating recognizer ...
terminate called after throwing an instance of 'Ort::Exception'
  what():  Failed to load model because protobuf parsing failed.
已放弃 (核心已转储)

**Comment by xiaohuihuige** [comment]
## 这个指令也失败了sherpa-onnx-alsa-offline，段错误
/home/lckfb/bin/sherpa-onnx-alsa-offline --provider=rknn --encoder=/home/lckfb/model/sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/encoder.rknn --decoder=/home/lckfb/model/sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/decoder.rknn --joiner=/home/lckfb/model/sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/joiner.rknn --tokens=/home/lckfb/model/sherpa-onnx-rk3566-streaming-zipformer-small-bilingual-zh-en-2023-02-16/tokens.txt plughw:0,0

**Comment by csukuangfj** [comment]
这是正常的。

目前 rknn 模型，只有流式的。

你跑的 binary 里面，包含 offline.

建议参考文档来跑，不要乱用/误用。

**Comment by xiaohuihuige** [comment]
> 这是正常的。
> 
> 目前 rknn 模型，只有流式的。
> 
> 你跑的 binary 里面，包含 offline.
> 
> 建议参考文档来跑，不要乱用/误用。

明白，十分感谢支持
