### ISSUE TITLE
Pascal Delphi App gets Access Violation when calling SherpaOnnxGetOnlineStreamResultAsJson but only when there is data

### ISSUE THREAD

**Issue by TheOriginalBytePlayer** [k2-fsa/sherpa-onnx#2287]
Background: 

I've had to heavily update the Sherpa-Onnx Pascal Files for compatibility with Delphi 12 but everything seems to work except for the function as described above.  I can successfully create the recognizer using the tranducer model but it takes a LONG time, far longer than other people seem to be talking about.  However, it also takes a long time in the mfc example which I have gotten running.  

In either case, it eventually returns a handle to the Recognizer and I can use that handle to create a stream, then WriteWaveForm data to that stream as it comes in on the microphone, and process decode on that stream...

I can even call SherpaOnnxGetOnlineStreamResultAsJson without a problem UNTIL I actually start talking into the mic at which point I always, just ALWAYS get an access violation.

My modifications to the Sherpa-Onnx.pas file focused on ensuring that the AnsiString sources for the PAnsiChar (char*) remained in memory for the lifetime of the recognizer, and ensuring that all data structures have the same elements as in the C code.  Also, there was a comment in the original code that the library should be loaded dynamically rather than linked statically, so I implemented that as well.

Here is a minimal project which shows this, and I've included an exe as well so that someone could test it even without Delphi.  Basically it's a simple form with a single button and a status memo.  You click the button and it asks for the directory in which the *-epoch-99-avg-1.onnx and token files are, then initializes the recognizer, opens a portaudio microphone and starts trying to process data.

[Compiled Sample with DLLs.zip](https://github.com/user-attachments/files/20662084/Compiled.Sample.with.DLLs.zip)

[Delphi Sample App Source Code.zip](https://github.com/user-attachments/files/20662094/Delphi.Sample.App.Source.Code.zip)

I truly appreciate any insight or help people can give me, and I can supply a full modified sherpa_onnx.pas file but I thought that was kind of pointless until this problem is solved

**Comment by csukuangfj** [comment]
<img width="1052" alt="Image" src="https://github.com/user-attachments/assets/f11caebc-9367-4444-ad0d-7d9417e49731" />

Do you mean it crashes at line 678?

If yes, can you rebuild sherpa-onnx after adding some `printf` statements to the following function?
https://github.com/k2-fsa/sherpa-onnx/blob/a135324c8ca5add577008162263443d4cd670df6/sherpa-onnx/c-api/c-api.cc#L320

The point is to find out at which line in C++ it crashes.

**Comment by csukuangfj** [comment]
> Here is a minimal project which shows this, and I've included an exe as well so that someone could test it even without Delphi.

Can you provide a lazarus project for reproducing.

Delphi is not free, and we cannot test it in the office.

---

> I've had to heavily update the Sherpa-Onnx Pascal Files for compatibility with Delphi 12

Can you tell us why our provided sherpa-onnx.pas cannot work with Delph 12?

**Comment by TheOriginalBytePlayer** [comment]
First off, thank you so much for responding, I truly appreciate it.  Secondly, yes, that line is where the access violation occurs.

I tried to follow your suggestions but I can only rebuild the **sherpa-onnx-c-api.vcxproj** as a **.lib**  -- if I switch its type to **.dll** I get the following error:

`cannot open file 'X:\sherpa-onnx-master\build\lib\Debug\espeak-ng.lib'`

I will be honest that I have very little clue how to use either Visual Studio or  CMake.  What I did was as follows:

In github I cloned the project via the **Open With Visual Studio Menu** which cloned a fresh copy and but opened a series of projects that did not include the sherpa-onnx-c-api.  I exited visual studio and ran cMake on the cmakeLists.txt in the root directory.  It complained and said I should use a build folder, so I followed those instructions.

I then searched for a sherpa-onnx-c-api.vcxproj in the build folder and opened that in Visual Studio 17.  It opened a solution with a something like 97 projects and I started a build but was getting a lot of errors.  I then canceled my build and cleaned everything and then rebuilt JUST the sherpa-onnx-c-api and sherpa-onnx-core and they both succeeded.  I then realized they weren't producing dlls and switched the project type to dll and ran into the above error.  I could start adding subdirectories willy-nilly but as I don't know what I'm doing, that didn't seem like the best solution.

Actually, there IS a free version of Delphi called their community edition 

https://www.embarcadero.com/products/delphi/starter/free-download

As to why I had to update, it was a combination of a number of issues.  I was initially running into an access violation when I tried to create the recognizer which I tracked down to several things:

The first was that the definition of  TSherpaOnnxOnlineRecognizerConfig was missing its last parameter   
hr:cSherpaOnnxHomophoneReplacerConfig;

The second was that the automatic class initialization function was being triggered when I passed the TSherpaOnnxOnlineRecognizerConfig to the create constructor of the recognizer, resulting in the values I'd set for the config being reset to the defaults.   This required removing the class initialization and replace it with a manual initialization.

Thirdly, I noticed that the inherited create was never being called in the create method which I is considered bad practice, so I added it.  More importantly, I was concerned that using pointers to Ansi Strings of a local config structure being passed as a parameter might be problematic as once it returned from the create function the underlying ansistrings would be out of scope.  I considered changing it to a var parameter but I still didn't trust that would solve the problem.  Actually, in writing this, I notice that I didn't fully implement my design as I'd intended the create function to use its buffered version of the config, that I KNOW will be valid the entire time, eg. the following

```
constructor TSherpaOnnxOnlineRecognizer.Create(const Config: TSherpaOnnxOnlineRecognizerConfig;HotWords:AnsiString='');
begin
  inherited Create;
  Self._Config := Config;
  Self.FHandle := SherpaOnnxCreateOnlineRecognizer(Self._Config.pStruct);
  if assigned(self.fHandle) then
    FsoStream:=TSherpaOnnxOnlineStream.Create(Self,HotWords);
end;
```
I've implemented that change and tested it, but it unfortunately made no difference in my access violation problem.

Finally, there was a comment in the file that the dll should be loaded dynamically rather than statically linked so I implemented that as well.

Hope this makes sense.

**Comment by csukuangfj** [comment]
Sorry, the license of the community edition doesn't not allow us to install it.

If you can provide a lazarus project, we can try to reproduce it and fix it.

**Comment by TheOriginalBytePlayer** [comment]
I appreciate all the effort, but would it be possible for you to run the DLL through your debugger by attaching to my sample exe (which I'd supplied) and see where the access violation is happening that way?  Or give me a Visual studio DLL project (or explain what I need to do to create it) so that I could compile and run myself to try and track it down that way?

**Comment by csukuangfj** [comment]
1. Delete the CMakeCache.txt from the build directory

2. Pass the following option when run the cmake command 

-DBUILD_SHARED_LIBS=ON

**Comment by TheOriginalBytePlayer** [comment]
Okay, I'll give that a go!

**Comment by csukuangfj** [comment]
https://k2-fsa.github.io/sherpa/onnx/install/windows.html

contains detailed steps.

Pay attention to.the bottom of the above doc page.

**Comment by TheOriginalBytePlayer** [comment]
Okay, I finally got the **sherpa-onnx-c-api** built as a debuggable dll and when I run it through the debugger with my Delphi exe it crashes with the following stack:

>	sherpa-onnx-c-api.dll!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 79	C++
 	sherpa-onnx-c-api.dll!std::_Xout_of_range(const char * _Message) Line 23	C++
 	sherpa-onnx-c-api.dll!std::unordered_map<int,std::string,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<int const ,std::string>>>::at(const int & _Keyval) Line 442	C++
 	sherpa-onnx-c-api.dll!sherpa_onnx::SymbolTable::operator[](int id) Line 186	C++
 	sherpa-onnx-c-api.dll!sherpa_onnx::Convert(const sherpa_onnx::OnlineTransducerDecoderResult & src, const sherpa_onnx::SymbolTable & sym_table, float frame_shift_ms, int subsampling_factor, int segment, int frames_since_start) Line 43	C++
 	sherpa-onnx-c-api.dll!sherpa_onnx::OnlineRecognizerTransducerImpl::GetResult(sherpa_onnx::OnlineStream * s) Line 349	C++
 	sherpa-onnx-c-api.dll!sherpa_onnx::OnlineRecognizer::GetResult(sherpa_onnx::OnlineStream * s) Line 253	C++
 	sherpa-onnx-c-api.dll!SherpaOnnxGetOnlineStreamResultAsJson(const SherpaOnnxOnlineRecognizer * recognizer, const SherpaOnnxOnlineStream * stream) Line 326	C++

**Comment by csukuangfj** [comment]
You have likely misused the tokens.txt.

Please make sure the onnx and tokens.txt files from the same unzipped folder.

**Comment by csukuangfj** [comment]
If the issue persists, please show the output of OnlineRecognizerConfig and show the md5 or sha256 sum of the model files you are using.

**Comment by TheOriginalBytePlayer** [comment]
BY JOVE THAT WAS IT!!!!  Thank you...

**Comment by csukuangfj** [comment]
Great to know you have made it!

You are the first one using sherpa-onnx in Delphi!

**Comment by TheOriginalBytePlayer** [comment]
Thanks again for all your help.  Would you like the full adapted Delphi/Pascal header and sample project? Also, is there a way to get the model_type of a model from the API so that I can preset it in the config, as I understand that should speed up the recognizer creation process.  If not, might I respectfully request such an API in the future?

**Comment by csukuangfj** [comment]
> Would you like the full adapted Delphi/Pascal header

I think the current sherpa-onnx.pas file already supports delphi.

> The first was that the definition of TSherpaOnnxOnlineRecognizerConfig was missing its last parameter

That has already been fixed in the latest master.

----

> The second was that the automatic class initialization function was being triggered when I passed the TSherpaOnnxOnlineRecognizerConfig to the create constructor of the recognizer, resulting in the values I'd set for the config being reset to the defaults. 

Can you point out which line resets the config to its default values? We have tested the code in
[pascal-api-examples](https://github.com/k2-fsa/sherpa-onnx/tree/master/pascal-api-examples)
and
[lazarus-examples](https://github.com/k2-fsa/sherpa-onnx/tree/master/lazarus-examples)
and have not seen such an issue.

---

> More importantly, I was concerned that using pointers to Ansi Strings of a local config structure being passed as a parameter might be problematic as once it returned from the create function, the underlying ansistrings would be out of scope.

The config is not used by the underlying C++ once the function returns. so you don't need to worry about dangling pointers.

----


We cannot use Delphi, even with its community edition.

<img width="1147" alt="Image" src="https://github.com/user-attachments/assets/2736f86a-605e-4bd8-b14e-a4366f1b4fa9" />

**Comment by csukuangfj** [comment]
> Also, is there a way to get the model_type of a model from the API so that I can preset it in the config

You can use `zipformer` or `zipformer2` for streaming models. If it is not correct, you would get errors during the initialization.
