### ISSUE TITLE
Android 运行 OfflinePunctuation 报错

### ISSUE THREAD

**Issue by YuBYan** [k2-fsa/sherpa-onnx#2304]
OfflinePunctuation.kt 内容如下：
`package com.k2fsa.sherpa.onnx

import android.content.res.AssetManager

data class OfflinePunctuationModelConfig(
    var ctTransformer: String = "sherpa-onnx-punct-ct-transformer-zh-en-vocab272727-2024-04-12-int8/model.int8.onnx",
    var numThreads: Int = 1,
    var debug: Boolean = true,
    var provider: String = "cpu",
)

data class OfflinePunctuationConfig(
    var model: OfflinePunctuationModelConfig,
)

class OfflinePunctuation(
    assetManager: AssetManager? = null,
    config: OfflinePunctuationConfig,
) {
    private var ptr: Long

    init {
        ptr = if (assetManager != null) {
            newFromAsset(assetManager, config)
        } else {
            newFromFile(config)
        }
    }

    protected fun finalize() {
        if (ptr != 0L) {
            delete(ptr)
            ptr = 0
        }
    }

    fun release() = finalize()

    fun addPunctuation(text: String) = addPunctuation(ptr, text)

    private external fun delete(ptr: Long)

    private external fun addPunctuation(ptr: Long, text: String): String

    private external fun newFromAsset(
        assetManager: AssetManager,
        config: OfflinePunctuationConfig,
    ): Long

    private external fun newFromFile(
        config: OfflinePunctuationConfig,
    ): Long

    companion object {
        init {
            System.loadLibrary("sherpa-onnx-jni")
        }
    }
}`

ctTransformer配置的路径，我将模型文件下载并放在assets中，如下图显示

![Image](https://github.com/user-attachments/assets/a860d869-9134-4c76-8392-89bf3293e1f

我在MainActivity中调用
`private fun initOfflinePunctuation() {
        val config = OfflinePunctuationConfig(OfflinePunctuationModelConfig())
        punct = OfflinePunctuation(config = config)
        val out = punct.addPunctuation("我们都是木头人不会说话不会动")
        Log.i(TAG,"out:"+out)
    }`
程序奔溃：
2025-01-17 23:38:01.000 22054-22054 sherpa-onnx             com.k2fsa.sherpa.onnx                W  config:
OfflinePunctuationConfig(model=OfflinePunctuationModelConfig(ct_transformer="sherpa-onnx-punct-ct-transformer-zh-en-vocab272727-2024-04-12-int8/model.int8.onnx", num_threads=1, debug=True, provider="cpu"))
2025-01-17 23:38:01.000 22054-22054 sherpa-onnx             com.k2fsa.sherpa.onnx                W  --ct-transformer sherpa-onnx-punct-ct-transformer-zh-en-vocab272727-2024-04-12-int8/model.int8.onnx does not exist
2025-01-17 23:38:01.000 22054-22054 sherpa-onnx             com.k2fsa.sherpa.onnx                W  Errors found in config!
2025-01-17 23:38:01.000 22054-22054 libc                    com.k2fsa.sherpa.onnx                A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 22054 (fsa.sherpa.onnx), pid 22054 (fsa.sherpa.onnx)
2025-01-17 23:38:01.270 22233-22233 DEBUG                   pid-22233                            A  Cmdline: com.k2fsa.sherpa.onnx
2025-01-17 23:38:01.270 22233-22233 DEBUG                   pid-22233                            A  pid: 22054, tid: 22054, name: fsa.sherpa.onnx  >>> com.k2fsa.sherpa.onnx <<<
2025-01-17 23:38:01.270 22233-22233 DEBUG                   pid-22233                            A        #00 pc 00000000002d72f4  /data/app/~~rbADAVdKJAiYE_c-8EuPZQ==/com.k2fsa.sherpa.onnx-jQY1xaQ_6WAbgFojz2mOwQ==/lib/arm64/libsherpa-onnx-jni.so (BuildId: 781179146b19b76591c238f51dc5b34a1058171d)
2025-01-17 23:38:01.270 22233-22233 DEBUG                   pid-22233                            A        #01 pc 00000000001dbc44  /data/app/~~rbADAVdKJAiYE_c-8EuPZQ==/com.k2fsa.sherpa.onnx-jQY1xaQ_6WAbgFojz2mOwQ==/lib/arm64/libsherpa-onnx-jni.so (Java_com_k2fsa_sherpa_onnx_OfflinePunctuation_addPunctuation+204) (BuildId: 781179146b19b76591c238f51dc5b34a1058171d)
2025-01-17 23:38:01.270 22233-22233 DEBUG                   pid-22233                            A        #09 pc 0000000000007702  /data/data/com.k2fsa.sherpa.onnx/code_cache/.overlay/base.apk/classes3.dex (com.k2fsa.sherpa.onnx.OfflinePunctuation.addPunctuation+14)
2025-01-17 23:38:01.270 22233-22233 DEBUG                   pid-22233                            A        #15 pc 0000000000004d74  /data/data/com.k2fsa.sherpa.onnx/code_cache/.overlay/base.apk/classes3.dex (com.k2fsa.sherpa.onnx.MainActivity.initOfflinePunctuation+56)
2025-01-17 23:38:01.270 22233-22233 DEBUG                   pid-22233                            A        #21 pc 0000000000004fd2  /data/data/com.k2fsa.sherpa.onnx/code_cache/.overlay/base.apk/classes3.dex (com.k2fsa.sherpa.onnx.MainActivity.onCreate+94)
---------------------------- PROCESS ENDED (22054) for package com.k2fsa.sherpa.onnx ----------------------------

**Comment by csukuangfj** [comment]
你发的图片显示不出来，建议重发图片。

**Comment by YuBYan** [comment]
为什么会没找到--ct-transformer sherpa-onnx-punct-ct-transformer-zh-en-vocab272727-2024-04-12-int8/model.int8.onnx does not exist，是我的路径哪里配置不对吗？

**Comment by csukuangfj** [comment]
> 2025-01-17 23:38:01.000 22054-22054 sherpa-onnx com.k2fsa.sherpa.onnx W --ct-transformer sherpa-onnx-punct-ct-transformer-zh-en-vocab272727-2024-04-12-int8/model.int8.onnx does not exist

这里有错。建议发初始化 punctuation 的代码截图，带行号。

**Comment by YuBYan** [comment]
> 你发的图片显示不出来，建议重发图片。

![Image](https://github.com/user-attachments/assets/2af195c8-455f-4d91-9718-3f39155b5e52)

![Image](https://github.com/user-attachments/assets/4ddb7243-2bc6-4b83-a080-a9fd42147f6d)

**Comment by YuBYan** [comment]
解决了，需要添加OfflinePunctuation(assetManager = application.assets,config=config)

**Comment by csukuangfj** [comment]
你说的对，放在 assets 目录，需要用 assets manager.

放在 sd 卡目录，设置 asset manager 为 null 即可。

**Comment by YuBYan** [comment]
> 你说的对，放在 assets 目录，需要用 assets manager.你说的对，放在 assets 目录，需要用 assets manager.
> 
> 放在 sd 卡目录，设置 asset manager 为 null 即可。放在 sd 卡目录，设置 asset manager 为 null 即可。

感谢回复，还有一个问题，如果是java api需要如何设置asset，似乎没有看到设置asset的入参

**Comment by csukuangfj** [comment]
如果你是 android, 才需要 asset manager.

> 似乎没有看到设置asset的入参

https://github.com/k2-fsa/sherpa-onnx/blob/6982b86c6617cb2dbce9953bfb29c9546af7b3c8/android/SherpaOnnxJavaDemo/app/src/main/java/com/k2fsa/sherpa/onnx/service/SpeechSherpaRecognitionService.java#L110

我们有现成的例子，建议认真查看例子.

---

非 android, 不需要传 asset manager.

**Comment by YuBYan** [comment]
> 你说的对，放在 assets 目录，需要用 assets manager.你说的对，放在 assets 目录，需要用 assets manager.
> 
> 放在 sd 卡目录，设置 asset manager 为 null 即可。放在 sd 卡目录，设置 asset manager 为 null 即可。

感谢回复，还有一个问题，如果是java api需要如何设置asset，似乎没有看到设置asset的入参

**Comment by csukuangfj** [comment]
> https://github.com/k2-fsa/sherpa-onnx/issues/2304#issuecomment-2995430260

这里回复你了，你可以去看下吗？
