### ISSUE TITLE
使用kws库有奔溃

### ISSUE THREAD

**Issue by gsn516** [k2-fsa/sherpa-onnx#2341]
![Image](https://github.com/user-attachments/assets/35c2d71f-d153-4de6-a1f9-b3584dc3ca5b)

**Comment by csukuangfj** [comment]
信息有限，没法提供帮助.

**Comment by gsn516** [comment]
军哥，偶现的，还需要提供哪些信息

**Comment by csukuangfj** [comment]
有助于解决问题的任何信息。

**Comment by gsn516** [comment]
原先对应的符号表debug没有留存，看现有的是GetTensorTypeAndShapeInfo() 崩溃了，我传入的 OrtValue 不符合预期类型，步骤是我安卓java层调用Java_cn_net_onnx_SpOxKws_decode，上面对应的大概是：#00	GetTensorTypeAndShapeInfo()	崩溃点：读取 tensor 信息失败，可能是非法或空 OrtValue
#01	sherpa_onnx::Clone()	克隆 OrtValue 时失败
#02	sherpa_onnx::CatIf()	拼接 OrtValue（类似于 ONNX 的 cat）
#03	StackStates()	模型层堆叠状态（stack encoder states）
#04	DecodeStreams()	多 stream 推理（解码）操作

**Comment by csukuangfj** [comment]
建议你先用我们的代码测试，别修改代码。

如果我们的代码有问题，我们解决。

如果你们写的代码有问题，你们对照我们的代码，排查你修改的代码。

**Comment by gsn516** [comment]
我除了修改了下包名其他未改动，今天用最新的包打了测试验证，在oppo机型上比较容易复现，报错指向：transducer-keyword-decoder.cc:129 ，ss[b]->GetContextGraph() 返回了 nullptr，随后访问 ForwardOneStep() 触发崩溃：报错如下
#00 pc 00000000002a8438 Decode (/home/ubuntu/sherpa-onnx/sherpa-onnx/csrc/transducer-keyword-decoder.cc:129 [Inline: operator->]) [arm64-v8a]
2
#01 pc 00000000001c7634 DecodeStreams (/home/ubuntu/sherpa-onnx/sherpa-onnx/csrc/keyword-spotter-transducer-impl.h:262) [arm64-v8a]
3
#02 pc 00000000001b2b8c Java_cn_net_onnx_KeywordSpotter_decode (/home/ubuntu/sherpa-onnx/sherpa-onnx/jni/keyword-spotter.cc:164 [Inline: DecodeStream]) [arm64-v8a]
4
#03 pc 00000000002d7644 /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) [arm64-v8a::2b417e2566f5eb686666666b6ee952ea]
5
#04 pc 000000000020a700 /apex/com.android.art/lib64/libart.so (nterp_helper+5648) [arm64-v8a::2b417e2566f5eb686666666b6ee952ea]
6
#05 pc 000000009d947614 <unknown>，我这边也是看线上奔溃机型，基本是oppo和vivo，然后找了个oppo机型试出来的

**Comment by csukuangfj** [comment]
请问你是最新的sherpa-onnx master测试的吗

**Comment by gsn516** [comment]
是的，最新的sherpa-onnx master分支

<img width="1134" height="417" alt="Image" src="https://github.com/user-attachments/assets/0f910db2-836b-4efb-9aa7-073bb1a57f1d" />

**Comment by csukuangfj** [comment]
请参考
https://github.com/k2-fsa/sherpa-onnx/blob/f1405779cff9ef6bb7c737b9786fb27cb933caf2/kotlin-api-examples/test_version.kt#L4

在 log 里把版本信息显示出来。

以前碰到过拉取最新代码，但是不编译、不替换 .so 的情况。
