### ISSUE TITLE
在OpenHarmony5.0系统使用语音TTS，libsherpa-onnx-c-api.so报错

### ISSUE THREAD

**Issue by LiuPKun** [k2-fsa/sherpa-onnx#2633]
```
Device info:OpenHarmony 5.0
Build info:OpenHarmony 5.0.0.71
Fingerprint:3e96f0caa7cb5d8de10ab007ae575048446d93f198b06e4a04f367c1c56caf00
Module name:com.k2fsa.sherpa.onnx.tts
Version:1.0.0
VersionCode:1000000
PreInstalled:No
Foreground:Yes
Timestamp:2025-09-26 19:46:32.000
Pid:21544
Uid:20010048
Process name:com.k2fsa.sherpa.onnx.tts
Process life time:71s
Reason:Signal:SIGSEGV(SEGV_MAPERR)@0x3f800000 
Fault thread info:
Tid:22583, Name:OS_FFRT_2_1
#00 pc 3f800000 Not mapped
#01 pc 001b3e60 /data/storage/el1/bundle/libs/arm/libsherpa-onnx-c-api.so(ff1c54e779b22a5b69ce099f42c6ebe3908b7ff4)
#02 pc 0009f3c8 /data/storage/el1/bundle/libs/arm/libsherpa-onnx-c-api.so(ff1c54e779b22a5b69ce099f42c6ebe3908b7ff4)
#03 pc 0009f7d0 /data/storage/el1/bundle/libs/arm/libsherpa-onnx-c-api.so(SherpaOnnxOfflineTtsGenerateWithProgressCallbackWithArg+64)(ff1c54e779b22a5b69ce099f42c6ebe3908b7ff4)
#04 pc 000528e8 /data/storage/el1/bundle/libs/arm/libsherpa_onnx.so(TtsGenerateWorker::Execute()+268)(38efd2db4016314c515f53bc2b8bc84ff61e0819)
#05 pc 0004499c /data/storage/el1/bundle/libs/arm/libsherpa_onnx.so(Napi::AsyncWorker::OnExecute(Napi::Env)+56)(38efd2db4016314c515f53bc2b8bc84ff61e0819)
#06 pc 000452a4 /data/storage/el1/bundle/libs/arm/libsherpa_onnx.so(Napi::AsyncWorker::OnAsyncWorkExecute(napi_env__*, void*)+84)(38efd2db4016314c515f53bc2b8bc84ff61e0819)
#07 pc 000453ff /system/lib/platformsdk/libace_napi.z.so(NativeAsyncWork::AsyncWorkCallback(uv_work_s*)+346)(69cf032519ee05e2777cdc3f95ecac5c)
#08 pc 00011873 /system/lib/platformsdk/libuv.so(uv__ffrt_work+26)(f3d50a68c5dd3e3488a73148c0834cd4)
#09 pc 0004321d /system/lib/ndk/libffrt.so(ffrt::CPUWorker::Run(ffrt_executor_task*, int)+200)(4ca033f66c960d81f15ff2dc362d49d4)
#10 pc 000436fb /system/lib/ndk/libffrt.so(ffrt::CPUWorker::RunTaskLifo(ffrt_executor_task*, ffrt::CPUWorker*)+50)(4ca033f66c960d81f15ff2dc362d49d4)
#11 pc 000438dd /system/lib/ndk/libffrt.so(ffrt::CPUWorker::WorkerLooperDefault(ffrt::WorkerThread*)+56)(4ca033f66c960d81f15ff2dc362d49d4)
#12 pc 0004361f /system/lib/ndk/libffrt.so(ffrt::CPUWorker::Dispatch(ffrt::CPUWorker*)+62)(4ca033f66c960d81f15ff2dc362d49d4)
#13 pc 000435d9 /system/lib/ndk/libffrt.so(ffrt::CPUWorker::WrapDispatch(void*)+12)(4ca033f66c960d81f15ff2dc362d49d4)
#14 pc 000f3f1c /system/lib/ld-musl-arm.so.1(start+248)(4f0168d8447f3da50c2be545a057ef1e)
#15 pc 0007027c /system/lib/ld-musl-arm.so.1(4f0168d8447f3da50c2be545a057ef1e)``
```
以上是报错代码，open Harmony设备的操作系统是32位的，sherpa_onnx.har是参考https://github.com/k2-fsa/sherpa-onnx/issues/2120编译32-bit arm 的 har 文件，附件是sherpa_onnx.har和报错日志，麻烦大佬帮忙看一下，谢谢

[sherpa_onnx.zip](https://github.com/user-attachments/files/22560033/sherpa_onnx.zip)

**Comment by csukuangfj** [comment]
信息有限，无法提供帮助.

**Comment by LiuPKun** [comment]
这边还需要什么信息？
1. har构建是在DevEco Studio中 build->Make Module 'sherpa_onnx'
2. 依赖版本：{        "name": "default",        "signingConfig": "default",
        "compatibleSdkVersion": 12,
        "compileSdkVersion": 12,
        "runtimeOS": "OpenHarmony",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
          }
        }
      }
3. 报错日志

[cppcrash-com.k2fsa.sherpa.onnx.tts-20250926201707.txt](https://github.com/user-attachments/files/22560597/cppcrash-com.k2fsa.sherpa.onnx.tts-20250926201707.txt)

**Comment by LiuPKun** [comment]
这个是生成的har包

[sherpa_onnx.zip](https://github.com/user-attachments/files/22560628/sherpa_onnx.zip)

**Comment by csukuangfj** [comment]
建议大方点，给全部的
log，不要只给backtrace

**Comment by LiuPKun** [comment]
麻烦再帮忙看看这个，谢谢

[日志.log](https://github.com/user-attachments/files/22579542/default.log)

**Comment by ZhangMeng-program** [comment]
哥们有点好奇你的这个不闪退的嘛，为什么在我的设备上构建的hap包会闪退呢，然后提示找不到OrtGetApiBase符号，可以借用一下你的hap包不

**Comment by welau-blip** [comment]
@LiuPKun 请问下，openHarmony os上调试成功了没？

**Comment by csukuangfj** [comment]
请看

https://github.com/k2-fsa/sherpa-onnx/issues/2120#issuecomment-4852232491
