### ISSUE TITLE
Ort::Exception: Failed to load model because protobuf parsing failed.

### ISSUE THREAD

**Issue by jowunnal** [k2-fsa/sherpa-onnx#3019]
Hi, I am developing Android App using `sherpa-onnx`. while I was extending sensevoice by `Qnn`, I got problem. 

First of all, I downloaded `model.so` from [here](https://github.com/k2-fsa/sherpa-onnx/releases/tag/asr-models-qnn) and downloaded `model.bin` from [here](https://github.com/k2-fsa/sherpa-onnx/releases/tag/asr-models-qnn-binary).
To build `libonnxruntime.so` and `libsherpa-onnx-jni.so`, I followed [guide of document](https://k2-fsa.github.io/sherpa/onnx/qnn/build.html#build-sherpa-onnx-for-qualcomm-npu). And also I got `libQnnHtp.so`, `libQnnHtpPrepare.so`, `libQnnSystem.so`, `libQnnHtpV73Stub.so` and `libQnnHtpV73Skel.so` for SM8550 device.

But exception has been occurred in runtime by running on AndroidStudio. I don't know what was wrong. I am not sure about this, but I guess `model.so` from [here](https://github.com/k2-fsa/sherpa-onnx/releases/tag/asr-models-qnn) is wrong or if I have wrong, could you please tell me correctly?

```
/mnt/d/sherpa-onnx/sherpa-onnx/sherpa-onnx/jni/offline-recognizer.cc:Java_com_k2fsa_sherpa_onnx_OfflineRecognizer_newFromAsset:345
OfflineRecognizerConfig(feat_config=FeatureExtractorConfig(sampling_rate=16000, feature_dim=80, low_freq=20, high_freq=-400, dit
/mnt/d/sherpa-onnx/sherpa-onnx/sherpa-onnx/jni/offline-recognizer.cc:Java_com_k2fsa_sherpa_onnx_OfflineRecognizer_newFromAsset:345
her=0, normalize_samples=True, snip_edges=False), model_config=OfflineModelConfig(transducer=OfflineTransducerModelConfig(encode
/mnt/d/sherpa-onnx/sherpa-onnx/sherpa-onnx/jni/offline-recognizer.cc:Java_com_k2fsa_sherpa_onnx_OfflineRecognizer_newFromAsset:345
r_filename="", decoder_filename="", joiner_filename=""), paraformer=OfflineParaformerModelConfig(model=""), nemo_ctc=OfflineNemo
/mnt/d/sherpa-onnx/sherpa-onnx/sherpa-onnx/jni/offline-recognizer.cc:Java_com_k2fsa_sherpa_onnx_OfflineRecognizer_newFromAsset:345
EncDecCtcModelConfig(model=""), whisper=OfflineWhisperModelConfig(encoder="", decoder="", language="en", task="transcribe", tail
/mnt/d/sherpa-onnx/sherpa-onnx/sherpa-onnx/jni/offline-recognizer.cc:Java_com_k2fsa_sherpa_onnx_OfflineRecognizer_newFromAsset:345
_paddings=1000), fire_red_asr=OfflineFireRedAsrModelConfig(encoder="", decoder=""), tdnn=OfflineTdnnModelConfig(model=""), zipfo
/mnt/d/sherpa-onnx/sherpa-onnx/sherpa-onnx/jni/offline-recognizer.cc:Java_com_k2fsa_sherpa_onnx_OfflineRecognizer_newFromAsset:345
rmer_ctc=OfflineZipformerCtcModelConfig(model=""), wenet_ctc=OfflineWenetCtcModelConfig(model=""), sense_voice=OfflineSenseVoice
/mnt/d/sherpa-onnx/sherpa-onnx/sherpa-onnx/jni/offline-recognizer.cc:Java_com_k2fsa_sherpa_onnx_OfflineRecognizer_newFromAsset:345
ModelConfig(model="models/libmodel.so", qnn_config=QnnConfig(backend_lib="libQnnHtp.so", context_binary="models/model.bin", syst
/mnt/d/sherpa-onnx/sherpa-onnx/sherpa-onnx/jni/offline-recognizer.cc:Java_com_k2fsa_sherpa_onnx_OfflineRecognizer_newFromAsset:345
em_lib="libQnnSystem.so"), language="auto", use_itn=True), moonshine=OfflineMoonshineModelConfig(preprocessor="", encoder="", un
/mnt/d/sherpa-onnx/sherpa-onnx/sherpa-onnx/jni/offline-recognizer.cc:Java_com_k2fsa_sherpa_onnx_OfflineRecognizer_newFromAsset:345
cached_decoder="", cached_decoder=""), dolphin=OfflineDolphinModelConfig(model=""), canary=OfflineCanaryModelConfig(encoder="", 
/mnt/d/sherpa-onnx/sherpa-onnx/sherpa-onnx/jni/offline-recognizer.cc:Java_com_k2fsa_sherpa_onnx_OfflineRecognizer_newFromAsset:345
decoder="", src_lang="en", tgt_lang="en", use_pnc=True), omnilingual=OfflineOmnilingualAsrCtcModelConfig(model=""), funasr_nano=
/mnt/d/sherpa-onnx/sherpa-onnx/sherpa-onnx/jni/offline-recognizer.cc:Java_com_k2fsa_sherpa_onnx_OfflineRecognizer_newFromAsset:345
OfflineFunASRNanoModelConfig(encoder_adaptor="", llm="", embedding="", tokenizer="", system_prompt="You are a helpful assistant.
/mnt/d/sherpa-onnx/sherpa-onnx/sherpa-onnx/jni/offline-recognizer.cc:Java_com_k2fsa_sherpa_onnx_OfflineRecognizer_newFromAsset:345
", user_prompt="语音转写：", max_new_tokens=512, temperature=1e-06, top_p=0.8, seed=42), medasr=OfflineMedAsrCtcModelConfig
/mnt/d/sherpa-onnx/sherpa-onnx/sherpa-onnx/jni/offline-recognizer.cc:Java_com_k2fsa_sherpa_onnx_OfflineRecognizer_newFromAsset:345
(model=""), telespeech_ctc="", tokens="models/tokens.txt", num_threads=1, debug=True, provider="cpu", model_type="", modeling_un
/mnt/d/sherpa-onnx/sherpa-onnx/sherpa-onnx/jni/offline-recognizer.cc:Java_com_k2fsa_sherpa_onnx_OfflineRecognizer_newFromAsset:345
it="", bpe_vocab=""), lm_config=OfflineLMConfig(model="", scale=0.5, lodr_scale=0.01, lodr_fst="", lodr_backoff_id=-1), ctc_fst_
/mnt/d/sherpa-onnx/sherpa-onnx/sherpa-onnx/jni/offline-recognizer.cc:Java_com_k2fsa_sherpa_onnx_OfflineRecognizer_newFromAsset:345
decoder_config=OfflineCtcFstDecoderConfig(graph="", max_active=3000), decoding_method="greedy_search", max_active_paths=4, hotwo
/mnt/d/sherpa-onnx/sherpa-onnx/sherpa-onnx/jni/offline-recognizer.cc:Java_com_k2fsa_sherpa_onnx_OfflineRecognizer_newFromAsset:345
rds_file="", hotwords_score=1.5, blank_penalty=0, rule_fsts="", rule_fars="", hr=HomophoneReplacerConfig(lexicon="", rule_fsts="
/mnt/d/sherpa-onnx/sherpa-onnx/sherpa-onnx/jni/offline-recognizer.cc:Java_com_k2fsa_sherpa_onnx_OfflineRecognizer_newFromAsset:345
"))

terminating with uncaught exception of type Ort::Exception: Failed to load model because protobuf parsing failed.
Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 21908 (DefaultDispatch), pid 21852 (oject.aideo.app)

Cmdline: jinproject.aideo.app
pid: 21852, tid: 21908, name: DefaultDispatch  >>> jinproject.aideo.app <<<
      #01 pc 000000000013c854  /data/app/~~tooQncDaKMrcQy6XcPMYQQ==/jinproject.aideo.app-EPnj28kt4Euf26t5b7eyvQ==/base.apk!libsherpa-onnx-jni.so (offset 0x5bf34000) (BuildId: dd91898a83a2c7d92137f2f02a5b894fb7ba05a7)
      #02 pc 000000000013ca40  /data/app/~~tooQncDaKMrcQy6XcPMYQQ==/jinproject.aideo.app-EPnj28kt4Euf26t5b7eyvQ==/base.apk!libsherpa-onnx-jni.so (offset 0x5bf34000) (BuildId: dd91898a83a2c7d92137f2f02a5b894fb7ba05a7)
      #03 pc 000000000013c8f0  /data/app/~~tooQncDaKMrcQy6XcPMYQQ==/jinproject.aideo.app-EPnj28kt4Euf26t5b7eyvQ==/base.apk!libsherpa-onnx-jni.so (offset 0x5bf34000) (BuildId: dd91898a83a2c7d92137f2f02a5b894fb7ba05a7)
      #04 pc 000000000013c1d4  /data/app/~~tooQncDaKMrcQy6XcPMYQQ==/jinproject.aideo.app-EPnj28kt4Euf26t5b7eyvQ==/base.apk!libsherpa-onnx-jni.so (offset 0x5bf34000) (BuildId: dd91898a83a2c7d92137f2f02a5b894fb7ba05a7)
      #05 pc 000000000013c12c  /data/app/~~tooQncDaKMrcQy6XcPMYQQ==/jinproject.aideo.app-EPnj28kt4Euf26t5b7eyvQ==/base.apk!libsherpa-onnx-jni.so (offset 0x5bf34000) (BuildId: dd91898a83a2c7d92137f2f02a5b894fb7ba05a7)
      #06 pc 00000000001982bc  /data/app/~~tooQncDaKMrcQy6XcPMYQQ==/jinproject.aideo.app-EPnj28kt4Euf26t5b7eyvQ==/base.apk!libsherpa-onnx-jni.so (offset 0x5bf34000) (BuildId: dd91898a83a2c7d92137f2f02a5b894fb7ba05a7)
      #07 pc 00000000001c9c38  /data/app/~~tooQncDaKMrcQy6XcPMYQQ==/jinproject.aideo.app-EPnj28kt4Euf26t5b7eyvQ==/base.apk!libsherpa-onnx-jni.so (offset 0x5bf34000) (BuildId: dd91898a83a2c7d92137f2f02a5b894fb7ba05a7)
      #08 pc 00000000001f7108  /data/app/~~tooQncDaKMrcQy6XcPMYQQ==/jinproject.aideo.app-EPnj28kt4Euf26t5b7eyvQ==/base.apk!libsherpa-onnx-jni.so (offset 0x5bf34000) (BuildId: dd91898a83a2c7d92137f2f02a5b894fb7ba05a7)
      #09 pc 00000000001f9b18  /data/app/~~tooQncDaKMrcQy6XcPMYQQ==/jinproject.aideo.app-EPnj28kt4Euf26t5b7eyvQ==/base.apk!libsherpa-onnx-jni.so (offset 0x5bf34000) (BuildId: dd91898a83a2c7d92137f2f02a5b894fb7ba05a7)
      #10 pc 000000000019fa90  /data/app/~~tooQncDaKMrcQy6XcPMYQQ==/jinproject.aideo.app-EPnj28kt4Euf26t5b7eyvQ==/base.apk!libsherpa-onnx-jni.so (offset 0x5bf34000) (BuildId: dd91898a83a2c7d92137f2f02a5b894fb7ba05a7)
      #11 pc 000000000015d1c8  /data/app/~~tooQncDaKMrcQy6XcPMYQQ==/jinproject.aideo.app-EPnj28kt4Euf26t5b7eyvQ==/base.apk!libsherpa-onnx-jni.so (offset 0x5bf34000) (Java_com_k2fsa_sherpa_onnx_OfflineRecognizer_newFromAsset+792) (BuildId: dd91898a83a2c7d92137f2f02a5b894fb7ba05a7)
      #17 pc 0000000000008e84  /data/app/~~tooQncDaKMrcQy6XcPMYQQ==/jinproject.aideo.app-EPnj28kt4Euf26t5b7eyvQ==/base.apk (offset 0x5154a000) (com.k2fsa.sherpa.onnx.OfflineRecognizer.<init>+0)
      #22 pc 000000000000bcc8  /data/app/~~tooQncDaKMrcQy6XcPMYQQ==/jinproject.aideo.app-EPnj28kt4Euf26t5b7eyvQ==/base.apk (offset 0x515fd000) (jinproject.aideo.core.runtime.impl.onnx.OnnxSpeechToText.initialize+0)
      #27 pc 00000000000075e4  /data/app/~~tooQncDaKMrcQy6XcPMYQQ==/jinproject.aideo.app-EPnj28kt4Euf26t5b7eyvQ==/base.apk (offset 0x516e5000) (jinproject.aideo.core.inference.senseVoice.SenseVoiceManager.initialize+0)
      #32 pc 0000000000013184  /data/app/~~tooQncDaKMrcQy6XcPMYQQ==/jinproject.aideo.app-EPnj28kt4Euf26t5b7eyvQ==/base.apk (offset 0x51655000) (jinproject.aideo.gallery.TranscribeService$onStartCommand$2.invokeSuspend+0)
      #37 pc 00000000000aca08  /data/app/~~tooQncDaKMrcQy6XcPMYQQ==/jinproject.aideo.app-EPnj28kt4Euf26t5b7eyvQ==/base.apk (offset 0x52900000) (kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith+0)
      #46 pc 000000000014c4f4  /data/app/~~tooQncDaKMrcQy6XcPMYQQ==/jinproject.aideo.app-EPnj28kt4Euf26t5b7eyvQ==/base.apk (offset 0x52900000) (kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely+0)
      #51 pc 000000000014afd4  /data/app/~~tooQncDaKMrcQy6XcPMYQQ==/jinproject.aideo.app-EPnj28kt4Euf26t5b7eyvQ==/base.apk (offset 0x52900000) (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask+0)
      #56 pc 000000000014b148  /data/app/~~tooQncDaKMrcQy6XcPMYQQ==/jinproject.aideo.app-EPnj28kt4Euf26t5b7eyvQ==/base.apk (offset 0x52900000) (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker+0)
      #61 pc 000000000014b130  /data/app/~~tooQncDaKMrcQy6XcPMYQQ==/jinproject.aideo.app-EPnj28kt4Euf26t5b7eyvQ==/base.apk (offset 0x52900000) (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run+0)

```

<img width="530" height="380" alt="Image" src="https://github.com/user-attachments/assets/650aca4c-41e2-48ce-976b-d007473c4688" />

<img width="484" height="428" alt="Image" src="https://github.com/user-attachments/assets/1fcd3078-675e-4be5-a57e-bf9e7d50237c" />

**Comment by csukuangfj** [comment]
Have you ever tried to reproduce the doc?

**Comment by jowunnal** [comment]
> Hi [@jowunnal](https://github.com/jowunnal)! I'm [Dosu](https://go.dosu.dev/dosubot) and I’m helping the sherpa-onnx team.
> 
> The protobuf parsing error usually means the model files are corrupted or incompatible. First, check the file sizes of your downloaded `model.so` and `model.bin` against the official release page—if they don't match, re-download them to ensure integrity. Also, make sure the QNN SDK version you used to build your JNI libraries is exactly the same as the version used to generate the model files; mismatches here can cause runtime errors like this one. The documentation recommends always using the latest releases for both sherpa-onnx and the models to avoid compatibility issues. If everything matches, confirm your QNN runtime libraries are present and loaded correctly, and that your app is pointing to the correct file paths at runtime. More details: [sherpa-onnx Android build guide](https://k2-fsa.github.io/sherpa/onnx/android/build-sherpa-onnx.html).
> 
> _To reply, just mention [@dosu](https://go.dosu.dev/dosubot)._
> 
> How did I do? [Good](https://app.dosu.dev/response-feedback/13859289-c3a3-48e4-9352-efc42db476da?feedback_type=great_response) | [Irrelevant](https://app.dosu.dev/response-feedback/13859289-c3a3-48e4-9352-efc42db476da?feedback_type=irrelevant_answer) | [Incorrect](https://app.dosu.dev/response-feedback/13859289-c3a3-48e4-9352-efc42db476da?feedback_type=incorrect_sources) | [Verbose](https://app.dosu.dev/response-feedback/13859289-c3a3-48e4-9352-efc42db476da?feedback_type=too_verbose) | [Hallucination](https://app.dosu.dev/response-feedback/13859289-c3a3-48e4-9352-efc42db476da?feedback_type=hallucination) | [Report 🐛](https://app.dosu.dev/response-feedback/13859289-c3a3-48e4-9352-efc42db476da?feedback_type=bug_report) | [Other](https://app.dosu.dev/response-feedback/13859289-c3a3-48e4-9352-efc42db476da?feedback_type=other)
> 
> [![Open in Cursor](https://camo.githubusercontent.com/bdf7dbded65ee585887f47e5fd6fa099ea0933088b4b03d02e83b4def50154d4/68747470733a2f2f646f73752e6465762f646f73752d696e2d637572736f722e737667)](https://cursor.com/link/prompt?text=The%20protobuf%20parsing%20error%20usually%20means%20the%20model%20files%20are%20corrupted%20or%20incompatible.%20First%2C%20check%20the%20file%20sizes%20of%20your%20downloaded%20%60model.so%60%20and%20%60model.bin%60%20against%20the%20official%20release%20page%E2%80%94if%20they%20don%27t%20match%2C%20re-download%20them%20to%20ensure%20integrity.%20Also%2C%20make%20sure%20the%20QNN%20SDK%20version%20you%20used%20to%20build%20your%20JNI%20libraries%20is%20exactly%20the%20same%20as%20the%20version%20used%20to%20generate%20the%20model%20files%3B%20mismatches%20here%20can%20cause%20runtime%20errors%20like%20this%20one.%20The%20documentation%20recommends%20always%20using%20the%20latest%20releases%20for%20both%20sherpa-onnx%20and%20the%20models%20to%20avoid%20compatibility%20issues.%20If%20everything%20matches%2C%20confirm%20your%20QNN%20runtime%20libraries%20are%20present%20and%20loaded%20correctly%2C%20and%20that%20your%20app%20is%20pointing%20to%20the%20correct%20file%20paths%20at%20runtime.%20More%20details%3A%20%5Bsherpa-onnx%20Android%20build%20guide%5D%28https%3A//k2-fsa.github.io/sherpa/onnx/android/build-sherpa-onnx.html%29.) [![Join Discord](https://camo.githubusercontent.com/7d2066700925db1e370d956834f9ea0e5bc92cecbe84963fbd2a363e45091b4e/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6a6f696e2d3538363546323f6c6f676f3d646973636f7264266c6f676f436f6c6f723d7768697465266c6162656c3d)](https://go.dosu.dev/discord-bot) [![Share on X](https://camo.githubusercontent.com/a8bd7f3fcf3f5e3bd124eee9ae50ae2ac17b40971726665ac2121d48f9aee155/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f582d73686172652d626c61636b)](https://twitter.com/intent/tweet?text=%40dosu_ai%20helped%20me%20solve%20this%20issue!&url=https%3A//github.com/k2-fsa/sherpa-onnx/issues/3019)

[@dosu](https://go.dosu.dev/dosubot). I used QNN SDK `2.40.0.251030` version, and model's size is same as docs.

<img width="2198" height="364" alt="Image" src="https://github.com/user-attachments/assets/2c969cb4-6493-4902-8cc1-f87197734954" />

**Comment by jowunnal** [comment]
@csukuangfj ya I repeated following documents for three times.

**Comment by csukuangfj** [comment]
what do you mean by "the following doc"?

Does it work if you follow the doc?

**Comment by jowunnal** [comment]
> what do you mean by "the following doc"?
> 
> Does it work if you follow the doc?

I mean reading docs and doing same as docs. But that exception has been occurred again. Am I understanding your intention correctly?

**Comment by csukuangfj** [comment]
https://k2-fsa.github.io/sherpa/onnx/qnn/build-android-demo.html


If you followed it strictly and still got the error, please take screenshots to show  every steps you have performed. Many people have difficulty in following the doc.

**Comment by jowunnal** [comment]
I found my fault. I forgot to change `provider` from `cpu` to `qnn`.... I never think code was fault... anyway thank you for maintaining sherpa-onnx. This project is very helpful for developing AI app. @csukuangfj
