### ISSUE TITLE
RKNN example segfault

### ISSUE THREAD

**Issue by seven1240** [k2-fsa/sherpa-onnx#3154]
I followed https://k2-fsa.github.io/sherpa/onnx/rknn/models.html#sherpa-onnx-rk3588-streaming-zipformer-small-bilingual-zh-en-2023-02-16 and hit a segfault.

```
(gdb) bt
#0  0x0000007ff7cf23b4 in ?? () from /lib/librknnrt.so
#1  0x0000007ff7b278b0 in ?? () from /lib/librknnrt.so
#2  0x0000007ff7b2e3a4 in ?? () from /lib/librknnrt.so
#3  0x0000007ff7b317f0 in ?? () from /lib/librknnrt.so
#4  0x0000007ff78da310 in rknn_run () from /lib/librknnrt.so
#5  0x00000055556673a0 in sherpa_onnx::OnlineZipformerTransducerModelRknn::Impl::RunEncoder (this=0x5555a63710, features=std::vector of length 5680, capacity 5680 = {...},
    states=std::vector of length 35, capacity 35 = {...}) at /root/seven/sherpa-onnx/sherpa-onnx/csrc/rknn/online-zipformer-transducer-model-rknn.cc:183
#6  0x00000055556663f0 in sherpa_onnx::OnlineZipformerTransducerModelRknn::RunEncoder (this=0x5555a76260, features=std::vector of length 0, capacity 0, states=std::vector of length 0, capacity 0)
    at /root/seven/sherpa-onnx/sherpa-onnx/csrc/rknn/online-zipformer-transducer-model-rknn.cc:469
#7  0x00000055555e5724 in sherpa_onnx::OnlineRecognizerTransducerRknnImpl::DecodeStream (this=0x5555a63fa0, s=0x5557680720)
    at /root/seven/sherpa-onnx/sherpa-onnx/csrc/rknn/online-recognizer-transducer-rknn-impl.h:252
#8  0x00000055555e5048 in sherpa_onnx::OnlineRecognizerTransducerRknnImpl::DecodeStreams (this=0x5555a63fa0, ss=0x55578e9d80, n=1)
    at /root/seven/sherpa-onnx/sherpa-onnx/csrc/rknn/online-recognizer-transducer-rknn-impl.h:166
#9  0x0000005555591f64 in sherpa_onnx::OnlineRecognizer::DecodeStreams (this=0x7fffffeb98, ss=0x55578e9d80, n=1) at /root/seven/sherpa-onnx/sherpa-onnx/csrc/online-recognizer.cc:249
#10 0x0000005555588860 in main (argc=7, argv=0x7ffffff4f8) at /root/seven/sherpa-onnx/sherpa-onnx/csrc/sherpa-onnx.cc:164
(gdb) f 5
#5  0x00000055556673a0 in sherpa_onnx::OnlineZipformerTransducerModelRknn::Impl::RunEncoder (this=0x5555a63710, features=std::vector of length 5680, capacity 5680 = {...},
    states=std::vector of length 35, capacity 35 = {...}) at /root/seven/sherpa-onnx/sherpa-onnx/csrc/rknn/online-zipformer-transducer-model-rknn.cc:183
183	    ret = rknn_run(encoder_ctx, nullptr);
(gdb) print encoder_ctx
$1 = 366519633984
(gdb) print *encoder_ctx
$2 = 1447404608
```

rkllm reported the following info:

```
I rkllm: rkllm-runtime version: 1.2.1, rknpu driver version: 0.9.8, platform: RK3588
```

OS is Debian bullseye:

```
# uname -a
Linux linaro-alip 5.10.198 #117 SMP Tue Mar 25 19:41:22 CST 2025 aarch64 GNU/Linux
```

**Comment by csukuangfj** [comment]
please follow
https://k2-fsa.github.io/sherpa/onnx/rknn/install.html
to use a different version of librknnrt.so

try 2.1.x, 2.2.x, 2.3.x

**Comment by seven1240** [comment]
btw, https://github.com/k2-fsa/sherpa-onnx/pull/2829 works with the same librknnrt.

**Comment by seven1240** [comment]
I also added the missing doc https://github.com/k2-fsa/sherpa/pull/800

**Comment by seven1240** [comment]
Just FYI, 2.2.0 works for me, all versions above it crashes, it it possible to make it work with new versions?

librknnrt version: 2.2.0 (c195366594@2024-09-14T12:18:56)

**Comment by csukuangfj** [comment]
> it it possible to make it work with new versions

It is unknown which version of librknnrt.so works for all of us.

**Comment by csukuangfj** [comment]
> I also added the missing doc [k2-fsa/sherpa#800](https://github.com/k2-fsa/sherpa/pull/800)

Thank you for your contribution!

**Comment by seven1240** [comment]
> > it it possible to make it work with new versions
> 
> It is unknown which version of librknnrt.so works for all of us.

it might be better to look why it crashes, e.g. caused by the code or the model, since the Paraformer examples works on all versions as I tested. `2.2 ~ 2.4`.

Anyway I added this link to https://github.com/k2-fsa/sherpa/pull/802 .

**Comment by SLZYSLZY** [comment]
same crash on RK3588 with rknnrt==2.3.2 driver version: 0.8.8
